let toSlide = () => {
        let swapDirection = '';
        let rightSwapDirection = '';
        /*if (slideDirectionFlag) {
            swapDirection = 'translateX(100%)';
        } else {
            swapDirection = 'translateX(-100%)';
        }*/


        if (slideDirectionFlag) {
            //slideItems[0].style.transform = 'translateX(100%)';
            slideItems[1].style.transform = 'translateX(100%)';
        } else {
            //slideItems[0].style.transform = 'translateX(-100%)';
            slideItems[1].style.transform = 'translateX(-100%)';
        }
        
        
        
        console.log(slideItems[0]);
        //slideItems[sliderCounter + 1].style.transform = swapDirection;
        //console.log(slideItems[sliderCounter]);
    }

    rowLeft.addEventListener('click', () => {
        sliderCounter--;
        slideDirectionFlag = true;
        toSlide();
    });

    rowRight.addEventListener('click', () => {
        slideDirectionFlag = false;
        toSlide();
        sliderCounter++;
    });